{
  "title": "mustache-sharp-core",
  "description": "A extension of the mustache text template engine for .NET.",
  "packOptions": {
    "projectUrl": "https://github.com/SunBrandingSolutions/mustache-sharp",
    "licenseUrl": "https://github.com/SunBrandingSolutions/mustache-sharp/UNLICENSE.txt",
    "owners": [ "Sun Branding Solutions" ],
    "summary": "An implementation of Mustache in .NET Core.",
    "repository": {
      "type": "git",
      "url": "https://github.com/SunBrandingSolutions/mustache-sharp"
    },
    "tags": [ "mustache", "handlebars.js", "text", "generation", "building", "template" ]
  },
  "version": "0.0.1-*",

  "buildOptions": {
    "embed": {
      "include": [ "Properties/Resources.resx" ]
    }
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Data.Common": "4.1.0",
    "System.Reflection.TypeExtensions": "4.1.0",
    "System.Text.Encodings.Web": "4.0.0"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50"
    }
  }
}
